 .(0,0)
a.(1,1)
b.(1,2)
c.(1,3)
d.(1,4)
e.(1,5)
f.(2,1)
g.(2,2)
h.(2,3)
i.(2,4)
j.(2,5)
k.('1,3')
l.(3,1)
m.(3,2)
n.(3,3)
o.(3,4)
p.(3,5)
q.(4,1)
r.(4,2)
s.(4,3)
t.(4,4)
u.(4,5)
v.(5,1)
w.(5,2)
x.(5,3)
y.(5,4)
z.(5,5)
.
A. (1,1)
B. (1,2)
C. (1,3)
D. (1,4)
E. (1,5)
F. (2,1)
G. (2,2)
H. (2,3)
I. (2,4)
J. (2,5)
K.  ('1,3')
L. (3,1)
M. (3,2)
N. (3,3)
O. (3,4)
P. (3,5)
Q. (4,1)
R. (4,2)
S. (4,3)
T. (4,4)
U. (4,5)
V. (5,1)
W. (5,2)
X. (5,3)
Y. (5,4)
Z. (5,5)
